
spring.data.mongodb.database= assurance
spring.data.mongodb.uri= mongodb+srv://sofiene:jammers1234@assurozello.dnsiz.mongodb.net/?retryWrites=true&w=majority

#spring.data.mongodb.uri= mongodb+srv://assurozelo:assurozelo2021@cluster0.4j9kd.mongodb.net/test
# App Properties

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true


eureka.client.registry-fetch-interval-seconds=600000
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

spring.application.name=vehicule-service
server.port= 8085

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
